# Ganeti pillar variables
#
# Author: lblasc@znode.net (Luka Blaskovic)
#
# Description:
# Salted ganeti pillar variables
#
# TODO(lblasc@znode.net):
#  - add more configuration options
#

cluster:
  name: cluster
  master_ip: 10.80.2.2
  net:
    defaults:
      physical_iface: bond0
    gnt:
      domain: gnt.ffzg.hr
    public:
      domain: net.ffzg.hr
    drbd:
      domain: d2bd.ffzg.hr

nodes:
  node01:
    gnt:
      address: 10.80.2.10
    public:
      address: 111.112.113.10
      netmask: 255.255.0.0
      gateway: 111.112.113.1
    drbd:
      address: 10.80.3.10
      mtu: 9000
    dell: true
  node02:
    gnt:
      address: 10.80.2.11
    public:
      address: 111.112.113.11
      netmask: 255.255.0.0
      gateway: 111.112.113.1
    drbd:
      address: 10.80.3.11
      mtu: 9000
    dell: false
  remote-node:
    defaults:
      physical_iface: none
    remote-pub:
      physical_iface: eth0
      address: 1.2.3.4
      netmask: 255.255.255.0
      gateway: 1.2.3.1
    gnt:
      address: 10.80.2.21
    drbd:
      address: 10.80.3.21
    dell: false

saltmaster:
  name: saltmaster
  ip: 10.80.2.20

vlans:
  vlan-4: 4
  vlan-5: 5
  test-vlan-6: 6
  prod-vlan: 1010
  remote-pub: 4094
