# Ganeti pillar variables
#
# Author: lblasc@znode.net (Luka Blaskovic)
#
# Description:
# Salted Ganeti pillar variables
#
# TODO(lblasc@znode.net):
#  - add more configuration options
#

cluster:
  name: cluster
  master_ip: 10.80.2.2
  net:
    gnt:
      domain: gnt.ffzg.hr
      netmask: 255.255.255.0
      vlan: 82
      physical_iface: eth0 
    public:
      domain: net.ffzg.hr
      netmask: 255.255.252.0
      gateway: 111.112.113.1
      vlan: 1
      physical_iface: eth0 
    drbd:
      domain: d2bd.ffzg.hr
      netmask: 255.255.255.0
      vlan: 83
      physical_iface: eth1 

nodes:
  node01:
    gnt_ip: 10.80.2.10
    public_ip: 111.112.113.10
    drbd_ip: 10.80.3.10
    dell: true
  node02:
    gnt_ip: 10.80.2.11
    public_ip: 111.112.113.11
    drbd_ip: 10.80.3.11
    dell: false

saltmaster:
  name: saltmaster
  ip: 10.80.2.20

vlans:
  vlan-4: 4
  vlan-5: 5
  test-vlan-6: 6
  prod-vlan: 1010
