#/etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# The sysfs mount directory is automatically prepended to the attribute paths.
#
# Syntax:
# attribute = value
# mode attribute = 0600 # (any valid argument for chmod)
# owner attribute = root:wheel # (any valid argument for chown)
{%- for dev in salt['cmd.run']('ls /sys/block/sd*/queue/iosched/front_merges').split('\n') %}
{{ dev|replace("/sys/", "") }} = 0
{%- endfor -%}
{%- for dev in salt['cmd.run']('ls /sys/block/sd*/queue/iosched/read_expire').split('\n') %}
{{ dev|replace("/sys/", "") }} = 150
{%- endfor -%}
{%- for dev in salt['cmd.run']('ls /sys/block/sd*/queue/iosched/write_expire').split('\n') %}
{{ dev|replace("/sys/", "") }} = 1500
{%- endfor -%}
